D:\Docs\UTM Folder\Anul 3\PR\Lab5\Lab5\Lab5\bin\Debug\net6.0\Lab5.exe
D:\Docs\UTM Folder\Anul 3\PR\Lab5\Lab5\Lab5\bin\Debug\net6.0\Lab5.deps.json
D:\Docs\UTM Folder\Anul 3\PR\Lab5\Lab5\Lab5\bin\Debug\net6.0\Lab5.runtimeconfig.json
D:\Docs\UTM Folder\Anul 3\PR\Lab5\Lab5\Lab5\bin\Debug\net6.0\Lab5.dll
D:\Docs\UTM Folder\Anul 3\PR\Lab5\Lab5\Lab5\bin\Debug\net6.0\Lab5.pdb
D:\Docs\UTM Folder\Anul 3\PR\Lab5\Lab5\Lab5\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
D:\Docs\UTM Folder\Anul 3\PR\Lab5\Lab5\Lab5\bin\Debug\net6.0\MailKit.dll
D:\Docs\UTM Folder\Anul 3\PR\Lab5\Lab5\Lab5\bin\Debug\net6.0\MimeKit.dll
D:\Docs\UTM Folder\Anul 3\PR\Lab5\Lab5\Lab5\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
D:\Docs\UTM Folder\Anul 3\PR\Lab5\Lab5\Lab5\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\Docs\UTM Folder\Anul 3\PR\Lab5\Lab5\Lab5\obj\Debug\net6.0\Lab5.csproj.AssemblyReference.cache
D:\Docs\UTM Folder\Anul 3\PR\Lab5\Lab5\Lab5\obj\Debug\net6.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\Docs\UTM Folder\Anul 3\PR\Lab5\Lab5\Lab5\obj\Debug\net6.0\Lab5.AssemblyInfoInputs.cache
D:\Docs\UTM Folder\Anul 3\PR\Lab5\Lab5\Lab5\obj\Debug\net6.0\Lab5.AssemblyInfo.cs
D:\Docs\UTM Folder\Anul 3\PR\Lab5\Lab5\Lab5\obj\Debug\net6.0\Lab5.csproj.CoreCompileInputs.cache
D:\Docs\UTM Folder\Anul 3\PR\Lab5\Lab5\Lab5\obj\Debug\net6.0\Lab5.csproj.CopyComplete
D:\Docs\UTM Folder\Anul 3\PR\Lab5\Lab5\Lab5\obj\Debug\net6.0\Lab5.dll
D:\Docs\UTM Folder\Anul 3\PR\Lab5\Lab5\Lab5\obj\Debug\net6.0\refint\Lab5.dll
D:\Docs\UTM Folder\Anul 3\PR\Lab5\Lab5\Lab5\obj\Debug\net6.0\Lab5.pdb
D:\Docs\UTM Folder\Anul 3\PR\Lab5\Lab5\Lab5\obj\Debug\net6.0\Lab5.genruntimeconfig.cache
D:\Docs\UTM Folder\Anul 3\PR\Lab5\Lab5\Lab5\obj\Debug\net6.0\ref\Lab5.dll
